.form-style{
	max-width: 450px;
	font-size:13px;
	margin: 50px auto;
}

.form-style label{
    display: block;
    margin-bottom: 15px;
}
.form-style label > span{
    width: 120px;
    font-weight: bold;
    float: left;
    padding-top: 7px;
}
.form-style span.required{
    color:red;
}

.form-style input.input-field{
    width: 48%;
}

.form-style input.input-field,
.form-style .tel-number-field,
.form-style .textarea-field,
.form-style .select-field{
	width:55%;
    padding: 7px;
    outline: none;
}
.form-style .input-field:focus,
.form-style .tel-number-field:focus,
.form-style .textarea-field:focus,  
.form-style .select-field:focus{
    border: 1px solid #0C0;
}
.form-style .textarea-field{
    height:100px;
}
.form-style input[type="button"],
.form-style input[type="submit"] {
    background-color: #216288;
    border: 1px solid #17445E;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size:12px;
}
.form-style input[type="button"]:hover,
.form-style input[type="submit"]:hover {
    background-color: #28739E;
}
.form-style .success{
	background: #8AC007;
	padding: 5px 10px;
	margin-bottom: 5px;
	font-weight: bold;
	color: white;
}
.form-style .error {
	background: #FFE8E8;
	padding: 5px 10px 5px 10px;
	margin: 0px 0px 5px 0px;
	border: none;
	font-weight: bold;
	color: #FF0000;
	border-left: 3px solid #FF0000;
}