#gallery {width: 660px; margin: 0 auto;}

#gallery li {display: inline; margin-right: 3px;}
#gallery #main-img {background: url(bg_img.png) no-repeat 0 0; padding: 26px;}

#main-img {width: 660px; }

.thumb {width:100%; }
.thumb img {width:110px; height:100px; float:left; margin-right:10px; }


