/* Navbar */
#navbar {
	height:50px;
	width:100%;
	background-color: rgba(0,0,0,0.75);
	display: none;
	position: fixed;
	top: 0;
	z-index: 11;
}
#navbar ul {

	color: #000000;
	font-size: 13px;
	text-align: center;
}
#navbar li {
	display: inline-block;
	
	height: 50px;
	line-height: 20px;
	
	margin-bottom: 1px;
}
.no-rgba  #navbar li {background-color: #ffffff}
#navbar a {
	display: block;
	margin:0 5px;
	height: 50px;
	position: relative;
	overflow: hidden;
	text-decoration: none;
	color: white;
	font-weight:bold;
	font-size:16px;
}
#navbar a.disabled {
	cursor: default;
}

#navbar .selected {
	
	
}